###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[global]
auth_supported = {{ auth_supported }}
mon host = {{ mon_hosts }}
keyring = /etc/ceph/$cluster.$name.keyring

[client.ceph-iscsi]
client mount uid = 0
client mount gid = 0
log file = /var/log/ceph/ceph-client.iscsi.log

